# Логин пользователя БД
POSTGRES_USER=lyaguf
# Пароль пользователя БД
POSTGRES_PASSWORD=lyaguf123
POSTGRES_DB=ithoz
# Тип билда для docker-compose (чтобы понять какой nginx.conf будет использоваться)
BUILD_TYPE=dev